<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="16097.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacVideoNinja" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacVideoNinja" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MacVideoNinja" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MacVideoNinja" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MacVideoNinja" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="OsL-sJ-vyQ">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="A91-QD-FHE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SEe-AT-b0d"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Video" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video" id="lAg-gU-dYr">
                                    <items>
                                        <menuItem title="Player" keyEquivalent="1" id="rVY-ri-95H">
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="show" id="enS-o6-AB2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recorder" keyEquivalent="2" id="DaW-Kc-BXB">
                                            <connections>
                                                <segue destination="jcc-sF-Bke" kind="show" id="Jyd-Gl-FX0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merger" keyEquivalent="3" id="9Gi-2s-8mE">
                                            <connections>
                                                <segue destination="kfK-b4-WC4" kind="show" id="YhL-q9-ehS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MacVideoNinja Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacVideoNinja" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-449"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="playwindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="53"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nOg-MT-tU6">
            <objects>
                <windowController id="jcc-sF-Bke" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="recordwindow" animationBehavior="default" id="mcC-QT-cMP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="300" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="jcc-sF-Bke" id="lAe-Xf-fa9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7R7-Bl-AkP" kind="relationship" relationship="window.shadowedContentViewController" id="CsJ-z3-U8T"/>
                    </connections>
                </windowController>
                <customObject id="9VJ-St-XoE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="53"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="YQG-yn-6DO">
            <objects>
                <windowController id="kfK-b4-WC4" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mergewindow" animationBehavior="default" id="hWL-9Y-4o5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="kfK-b4-WC4" id="Gxo-QB-s3b"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RIc-1b-dx0" kind="relationship" relationship="window.shadowedContentViewController" id="bwy-Fd-sOW"/>
                    </connections>
                </windowController>
                <customObject id="ESS-ic-dkp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="3"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="BVI-9w-1mD">
            <objects>
                <viewController id="RIc-1b-dx0" customClass="MergeVideoViewController" customModule="MacVideoNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qEE-mh-xGi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillProportionally" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shC-hM-OrO">
                                <rect key="frame" x="20" y="20" width="260" height="260"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-II-u9W">
                                        <rect key="frame" x="59" y="232" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="0eD-ag-qAD"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Load Asset 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LfE-OI-whZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="loadAsset1Action:" target="RIc-1b-dx0" id="hMz-ep-atU"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-g1-xm9">
                                        <rect key="frame" x="99" y="215" width="63" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unloaded" id="B72-ph-fhJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-gd-e5T">
                                        <rect key="frame" x="59" y="179" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Fbz-iG-b8r"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Load Asset 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VJI-zi-Ggx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="loadAsset2Action:" target="RIc-1b-dx0" id="jyU-hl-3a9"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-jU-IqO">
                                        <rect key="frame" x="99" y="162" width="63" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unloaded" id="Dll-Jr-jYA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-vc-swk">
                                        <rect key="frame" x="59" y="126" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="BSW-Rv-5WK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Load Audio" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="61j-VL-Dtb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="loadAudioAction:" target="RIc-1b-dx0" id="pCF-Kl-dQu"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-oe-Xxj">
                                        <rect key="frame" x="99" y="109" width="63" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unloaded" id="VXz-kd-5Ci">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4se-8m-UKq">
                                        <rect key="frame" x="59" y="73" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="bU5-ZK-EzA"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Merge" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rsQ-4y-7UM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="mergeAction:" target="RIc-1b-dx0" id="ui1-vR-n8b"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="y44-Zz-KVF">
                                        <rect key="frame" x="122" y="0.0" width="16" height="72"/>
                                    </progressIndicator>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shC-hM-OrO" secondAttribute="trailing" constant="20" id="Ihd-P8-l4M"/>
                            <constraint firstItem="shC-hM-OrO" firstAttribute="top" secondItem="qEE-mh-xGi" secondAttribute="top" constant="20" id="aDP-0O-YR6"/>
                            <constraint firstAttribute="bottom" secondItem="shC-hM-OrO" secondAttribute="bottom" constant="20" id="qNN-nh-gLG"/>
                            <constraint firstItem="shC-hM-OrO" firstAttribute="leading" secondItem="qEE-mh-xGi" secondAttribute="leading" constant="20" id="yLg-vk-STg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assert1Button" destination="7hk-II-u9W" id="JUG-G9-tIc"/>
                        <outlet property="assert2Button" destination="BgE-gd-e5T" id="l6Y-Ma-ctu"/>
                        <outlet property="asset1Label" destination="K6W-g1-xm9" id="tJW-P7-NFz"/>
                        <outlet property="asset2Label" destination="Krv-jU-IqO" id="09L-5c-7RX"/>
                        <outlet property="audioButton" destination="dMK-vc-swk" id="7UE-c8-Ius"/>
                        <outlet property="audioLabel" destination="tYH-oe-Xxj" id="ilB-0U-IRL"/>
                        <outlet property="mergeButton" destination="4se-8m-UKq" id="jhk-4X-bne"/>
                        <outlet property="spinnerView" destination="y44-Zz-KVF" id="K3L-7p-oWL"/>
                    </connections>
                </viewController>
                <customObject id="WZl-yf-2hx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="618"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="8mU-qz-f66">
            <objects>
                <viewController id="7R7-Bl-AkP" customClass="RecordVideoViewController" customModule="MacVideoNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Fim-xz-TIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-aN-fmI">
                                <rect key="frame" x="239" y="352" width="122" height="32"/>
                                <buttonCell key="cell" type="push" title="Record Video" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0yC-G7-7EG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="recordAction:" target="7R7-Bl-AkP" id="Z74-Kx-pyo"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3eq-wk-6av" customClass="AVCaptureView">
                                <rect key="frame" x="20" y="20" width="560" height="319"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3eq-wk-6av" firstAttribute="top" secondItem="dhf-aN-fmI" secondAttribute="bottom" constant="20" id="61z-fj-MMa"/>
                            <constraint firstItem="dhf-aN-fmI" firstAttribute="top" secondItem="Fim-xz-TIh" secondAttribute="top" constant="20" id="PoC-Ug-Mps"/>
                            <constraint firstItem="3eq-wk-6av" firstAttribute="leading" secondItem="Fim-xz-TIh" secondAttribute="leading" constant="20" id="QlT-Eg-yhN"/>
                            <constraint firstAttribute="bottom" secondItem="3eq-wk-6av" secondAttribute="bottom" constant="20" id="hIB-OG-IT8"/>
                            <constraint firstAttribute="trailing" secondItem="3eq-wk-6av" secondAttribute="trailing" constant="20" id="yX7-XO-JDf"/>
                            <constraint firstItem="dhf-aN-fmI" firstAttribute="centerX" secondItem="Fim-xz-TIh" secondAttribute="centerX" id="zxV-MF-3DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="3eq-wk-6av" id="jYY-9g-7dl"/>
                        <outlet property="recordButton" destination="dhf-aN-fmI" id="bS7-U8-FSv"/>
                    </connections>
                </viewController>
                <customObject id="anp-M9-FmB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="668"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="PlayVideoViewController" customModule="MacVideoNinja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-lC-aSe">
                                <rect key="frame" x="248" y="352" width="104" height="32"/>
                                <buttonCell key="cell" type="push" title="Play Video" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rzh-I5-sah">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playVideoAction:" target="XfG-lQ-9wD" id="ePs-aX-Zoh"/>
                                </connections>
                            </button>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-m7-jG5">
                                <rect key="frame" x="20" y="20" width="560" height="319"/>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6s-m7-jG5" secondAttribute="trailing" constant="20" id="9xc-oo-wfD"/>
                            <constraint firstAttribute="bottom" secondItem="f6s-m7-jG5" secondAttribute="bottom" constant="20" id="BjG-S2-mhv"/>
                            <constraint firstItem="zc7-lC-aSe" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="JcL-G1-ln6"/>
                            <constraint firstItem="f6s-m7-jG5" firstAttribute="top" secondItem="zc7-lC-aSe" secondAttribute="bottom" constant="20" id="QsJ-S0-JRA"/>
                            <constraint firstItem="zc7-lC-aSe" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="T8M-iY-rjK"/>
                            <constraint firstItem="f6s-m7-jG5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Uuo-H5-NXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="f6s-m7-jG5" id="aEu-cZ-Kdr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="668"/>
        </scene>
    </scenes>
</document>
